########## MaRI monitoring
mari.http.monitoring.io-logs.log-success-details=false

########## Database
quarkus.datasource.dev-ui.enabled=true
quarkus.datasource.dev-ui.allow-sql=true

mari.database.kind=postgresql
mari.database.url=jdbc:postgresql://localhost:5432/mari
mari.database.username=mari
mari.database.password=P@ssw0rd
#none, create, drop-and-create, drop, update, validate.
mari.database.generation=drop-and-create
mari.database.log-sql:true
mari.database.liquibase.enabled:false

mari.database.pool.initial-size=1
mari.database.pool.min-size:1
mari.database.pool.max-size:5
