########## MaRI monitoring
mari.http.monitoring.io-logs.log-success-details=true

########## Database
quarkus.datasource.dev-ui.enabled=true
quarkus.datasource.dev-ui.allow-sql=true

mari.database.kind=postgresql
mari.database.url=jdbc:postgresql://localhost:5432/mari
mari.database.username=mari
mari.database.password=P@ssw0rd
#none, create, drop-and-create, drop, update, validate.
mari.database.generation=drop-and-create
mari.database.log-sql:true
mari.database.liquibase.enabled:false

mari.database.pool.initial-size=1
mari.database.pool.min-size:1
mari.database.pool.max-size:5

########## OIDC
# web-app, hybrid or service, in production should be service
#In dev mode we use hybrid to connect to auth0 directly from dev ui : http://localhost:8080/api/q/dev-ui/io.quarkus.quarkus-oidc/auth0-provider
mari.oidc.application-type=hybrid

quarkus.oidc.end-session-path=v2/logout
quarkus.oidc.logout.post-logout-uri-param=returnTo
quarkus.oidc.logout.extra-params.client_id=${quarkus.oidc.client-id}
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/ads/post-logout

quarkus.http.auth.permission.authenticated.paths=/logout
quarkus.http.auth.permission.authenticated.policy=authenticated
