# MaRI

./: .editorconfig  .gitignore  LICENSE  QUARKUS.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile.jvm
application/src/main/java/io/github/badpop/mari/application/: DomainConfig.java  ObjectMapperCustomizer.java
application/src/main/java/io/github/badpop/mari/application/app/: CorrelationIdHeaderRequestFilterProvider.java  MariHeaders.java  ResponseBuilder.java
application/src/main/java/io/github/badpop/mari/application/app/ad/: AdResource.java  SharedAdResource.java
application/src/main/java/io/github/badpop/mari/application/app/address/: AddressApiSchema.java  AddressResource.java  MariGeoCodeJsonFeatureMapper.java
application/src/main/java/io/github/badpop/mari/application/app/model/: FailsApiSchema.java  UpdateOperationApiSchema.java
application/src/main/java/io/github/badpop/mari/application/app/user/: DevResource.java
application/src/main/java/io/github/badpop/mari/application/domain/ad/: AdService.java  SharedAdService.java
application/src/main/java/io/github/badpop/mari/application/domain/ad/model/: Ad.java  (+1 more)
application/src/main/java/io/github/badpop/mari/application/domain/address/: AddressReverseSearchSpi.java  AddressSearchApi.java  AddressSearchService.java  AddressSearchSpi.java
application/src/main/java/io/github/badpop/mari/application/domain/control/: MariFail.java
application/src/main/java/io/github/badpop/mari/application/domain/patch/: UpdateOperation.java
application/src/main/java/io/github/badpop/mari/application/domain/user/: User.java
application/src/main/java/io/github/badpop/mari/application/infra/database/: EntityUpdateOperationsApplier.java  MariEntityBase.java  MariRepositoryBase.java
application/src/main/java/io/github/badpop/mari/application/infra/postgres/: EntityUpdateOperationsApplier.java  MariEntityBase.java  MariRepositoryBase.java
application/src/main/java/io/github/badpop/mari/application/security/: UserOidcProvider.java  UserProvider.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/test/java/io/github/badpop/mari/application/: DatabaseCleaner.java  UserTestsProvider.java  WithAuthenticatedUser.java
application/src/test/java/io/github/badpop/mari/application/generators/: AdEntityGenerator.java  SharedAdEntityGenerator.java  UserEntityGenerator.java
application/src/test/resources/: application.properties
libraries/: pom.xml
libraries/src/main/java/io/github/badpop/mari/libraries/fails/: Fail.java
libraries/src/main/java/io/github/badpop/mari/libraries/geocodejson/: MariGeoCodeJsonFeature.java  MariGeoCodeJsonFeatureCollection.java  MariGeoCodeJsonObject.java  MariGeoCodeJsonPoint.java  TypeProperty.java
libraries/src/main/java/io/github/badpop/mari/libraries/tests/: NoOpEntityManager.java  PostgresTestResource.java  WithSharedPostgres.java  WithoutPostgres.java  WithoutPostgresTestResource.java
libraries/src/main/resources/: GeoCodeJsonSchema.json
mari-app/: pom.xml
mari-app/src/main/java/io/github/badpop/mari/app/resource/: FavoriteAdResource.java  ResponseBuilder.java
mari-app/src/main/java/io/github/badpop/mari/app/resource/ad/: AdResource.java  AdResourceSpec.java
mari-app/src/main/java/io/github/badpop/mari/app/resource/common/: MariHeaders.java
mari-app/src/main/java/io/github/badpop/mari/app/resource/spec/: FavoriteAdResourceSpec.java  HomeLoanCalculatorResourceSpec.java
mari-app/src/main/java/io/github/badpop/mari/bootstrap/: DomainConfiguration.java
mari-app/src/main/java/io/github/badpop/mari/context/: UserContextOidcProvider.java  UserContextProvider.java
mari-app/src/main/java/io/github/badpop/mari/domain/control/: MariFail.java
mari-app/src/main/java/io/github/badpop/mari/domain/control/ad/: AdAddition.java
mari-app/src/main/java/io/github/badpop/mari/domain/model/ad/: Ad.java  AdSummary.java  AdType.java
mari-app/src/main/java/io/github/badpop/mari/domain/model/user/: User.java
mari-app/src/main/java/io/github/badpop/mari/domain/port/spi/: AdAdditionSpi.java  AdDeleterSpi.java  AdFinderSpi.java  FavoriteAdFinderSpi.java  UserSpi.java
mari-app/src/main/java/io/github/badpop/mari/domain/service/ad/: AdAdditionService.java  AdDeleterService.java  AdFinderService.java  AdIdGenerator.java
mari-app/src/main/java/io/github/badpop/mari/infra/database/: MariEntity.java  MariProjection.java
mari-app/src/main/java/io/github/badpop/mari/infra/database/ad/: AdEntity.java
mari-app/src/main/java/io/github/badpop/mari/infra/database/adapter/: AdAdditionAdapter.java  AdDeleterAdapter.java  AdFinderAdapter.java  FavoriteAdAdditionAdapter.java  FavoriteAdDeleterAdapter.java  FavoriteAdFinderAdapter.java
mari-app/src/main/java/io/github/badpop/mari/infra/database/learn/: ChildEntity.java  EfficientOneToFewChildEntity.java  OptimalOneToManyChildEntity.java  ParentEntity.java
mari-app/src/main/java/io/github/badpop/mari/infra/database/user/: UserAdapter.java  UserEntity.java
mari-app/src/main/resources/: application-dev.properties  application.properties  banner.txt
mari-app/src/main/resources/liquibase/: changelog.xml  v1.xml
mari-app/src/test/java/io/github/badpop/mari/: CodingGuidelinesTest.java  UserContextTestsProvider.java
mari-app/src/test/java/io/github/badpop/mari/app/resource/: FavoriteAdResourceTest.java  HomeLoanCalculatorResourceTest.java  PaginatorTest.java  WithAuthenticatedUser.java
mari-app/src/test/java/io/github/badpop/mari/app/resource/ad/: AdResourceTest.java
mari-app/src/test/java/io/github/badpop/mari/domain/service/ad/: AdAdditionServiceTest.java  AdDeleterServiceTest.java  AdFinderServiceTest.java  AdIdGeneratorTest.java
mari-app/src/test/java/io/github/badpop/mari/infra/database/adapter/: AdAdditionAdapterTest.java  AdDeleterAdapterTest.java  AdFinderAdapterTest.java  FavoriteAdAdditionAdapterTest.java  FavoriteAdDeleterAdapterTest.java  FavoriteAdFinderAdapterTest.java
mari-app/src/test/resources/: application.properties
(+200 files in other folders)
