quarkus.application.name=MaRI - Ma Recherche Immo
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.default-locale=en

########## Build
quarkus.package.jar.type=uber-jar

########## HTTP
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.enable-compression=false
quarkus.http.enable-decompression=false
quarkus.http.access-log.enabled=true

########## OpenAPI
quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=La documentation d'API du projet MaRI
quarkus.smallrye-openapi.operation-id-strategy=package-class-method
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.deep-linking=true

########## Database
quarkus.datasource.db-kind=${mari.database.kind}
quarkus.datasource.jdbc.url=${mari.database.url}
quarkus.datasource.username=${mari.database.username}
quarkus.datasource.password=${mari.database.password}

quarkus.hibernate-orm.database.generation=${mari.database.generation:validate}

quarkus.hibernate-orm.log.sql=${mari.database.log-sql:false}
quarkus.hibernate-orm.packages=io.github.badpop.mari.application.infra.database

quarkus.liquibase.enabled=${mari.database.liquibase.enabled:true}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

quarkus.datasource.jdbc.initial-size=${mari.database.pool.initial-size:5}
quarkus.datasource.jdbc.min-size=${mari.database.pool.min-size:5}
quarkus.datasource.jdbc.max-size=${mari.database.pool.max-size:20}

########## Pagination
mari.pagination.default-page=0
mari.pagination.default-limit=10
mari.pagination.max-limit=50

########## OIDC
quarkus.oidc.auth-server-url=${mari.oidc.auth-server-url}
quarkus.oidc.authentication.scopes=openid,profile,email
quarkus.oidc.application-type=${mari.oidc.application-type:service}
quarkus.oidc.client-id=${mari.oidc.client-id}
quarkus.oidc.credentials.secret=${mari.oidc.client-secret}

quarkus.oidc.token.header=Authorization

########## Scheduled tasks
#Tous les jours à minuit
mari.scheduled-task.purge-expired-shared-ad.cron=0 0 0 * * ?
