quarkus.application.name=MaRI - Ma Recherche Immo
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

########## HTTP
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.enable-compression=false
quarkus.http.enable-decompression=false

########## OpenAPI
quarkus.smallrye-openapi.info-title=${quarkus.application.name}
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=La documentation d'API du projet MaRI
quarkus.smallrye-openapi.operation-id-strategy=package-class-method
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.deep-linking=true

########## Monitoring
mari.http.monitoring.io-logs.log-success-details=false
mari.http.monitoring.io-logs.masked-headers=Authorization,

########## Database
quarkus.datasource.db-kind=${mari.database.kind}
quarkus.datasource.jdbc.url=${mari.database.url}
quarkus.datasource.username=${mari.database.username}
quarkus.datasource.password=${mari.database.password}

quarkus.hibernate-orm.database.generation=${mari.database.generation:validate}

quarkus.hibernate-orm.log.sql=${mari.database.log-sql:false}
quarkus.hibernate-orm.packages=io.github.badpop.mari.infra.database.model

quarkus.liquibase.enabled=${mari.database.liquibase.enabled:true}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

quarkus.datasource.jdbc.initial-size=${mari.database.pool.initial-size:5}
quarkus.datasource.jdbc.min-size=${mari.database.pool.min-size:5}
quarkus.datasource.jdbc.max-size=${mari.database.pool.max-size:20}
