meta {
  name: Create ad
  type: http
  seq: 1
}

post {
  url: {{url}}/ads
  body: json
  auth: none
}

body:json {
  {
    "name": "Annonce de test",
    "url": "https://mari.fr/ads/123456789",
    "price": 150990.0,
    "type": "SALE",
    "description": null,
    "remarks": null,
    "address": {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            -1.602838,
            47.201784
          ]
        },
        "properties": {
          "label": "26 Rue des Alouettes 44100 Nantes",
          "type": "housenumber",
          "name": "26 Rue des Alouettes",
          "postcode": 44100,
          "citycode": "44109",
          "population": 0,
          "city": "Nantes",
          "context": "44, Loire-Atlantique, Pays de la Loire",
          "importance": 0.79458,
          "municipality": null,
          "housenumber": "26",
          "street": "Rue des Alouettes",
          "_type": "address"
        }
      }
  }
}
