meta {
  name: Update ad address
  type: http
  seq: 9
}

put {
  url: {{url}}/ads/:id/address
  body: json
  auth: none
}

params:path {
  id: 4550d51f-48cd-4dab-8ed1-a29657071555
}

body:json {
  {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            -1.602838,
            47.201784
          ]
        },
        "properties": {
          "label": "CHEZ TA GRAND MÈRE :p 3",
          "type": "housenumber",
          "name": "26 Rue des Alouettes",
          "postcode": 44100,
          "citycode": "44109",
          "population": 0,
          "city": "Nantes",
          "context": "44, Loire-Atlantique, Pays de la Loire",
          "importance": 0.79458,
          "municipality": null,
          "housenumber": "26",
          "street": "Rue des Alouettes",
          "_type": "address"
        }
      }
}
